{
    "name": "puglife",
    "version": "1.0.0",
    "description": "Chrome extension to replace images on page with pictures of pugs.",
    "scripts": {
        "lint": "standard --fix"
    },
    "devDependencies": {
        "standard": "^11.0.1"
    }
}
